{
  "sources": [
    {
      "name": "Giant Wellington",
      "url": "https://www.giantwellington.co.nz/collections/sram-bicycle-components/products/ram-xg-1275-gx-eagle-12spd-10-52t-cassette-black"
    },
    {
      "name": "Pushbikes",
      "url": "https://pushbikes.co.nz/"
    },
    {
      "name": "Bikeaholic",
      "url": "https://www.bikeaholic.co.nz/"
    }
  ],
  "alert_thresholds": [
    300,
    275
  ],
  "currency_symbol": "$"
}
